body{
    padding: 0%;
    margin: 0%;
    background-color: #FFF4E3;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header{
    width: 100%;
    height: 60px;
    background-color: #E3D4BD;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;   
    position: fixed;
    top: 0px;
    z-index: 10;
}

.header a{
    height: 100%;
    display: flex;
    align-items: center;
}

.header .main{
    height: 80%;
}

#arrow img{
    height: 80%;
}

#prof img{
    height: 25px;
    margin-right: 5px;
}

.menu{
    width: 55%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu a{
    text-decoration: none;
    color: black;
}

.menu img{
    height: 10px;
    margin-left: 5px;
    margin-top: 5px;
}

.service{
    height: 60px;
    display: flex;
    align-items: center;
}

.service:hover{
    cursor: pointer;
}

.service:hover .subMenu{
    top: 51px;
    display: block;
    position: absolute;
}

.subMenu{
    display: none;
    background-color: #E3D4BD;
    font-size: 16px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    border-radius: 0px 0px 10px 10px;
    margin-left: -20px;
}

.subMenu > ul > li{
    list-style-type: none;
    padding: 10px;
    margin-left: -40px;
}

.subMenu li a:hover{
    color: darkgoldenrod;
}

.slider_container{
    width: 100%;
    margin-top: 137px;
    margin-bottom: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider{
    width: 800px;
    height: 400px;
    overflow: hidden;
}

.sliderImg{
    width: 500%;
    height: 400px;
    display: flex;
}

.sliderImg input{
    display: none;
}

.slide{
    width: 20%;
    transition: 2s;
}

.slide img{
    width: 800px;
    height: 400px;
}

.manual{
    position: absolute;
    width: 700px;
    margin-top: -40px;
    display: flex;
    justify-content: right;
}

.manual_btn{
    border: 2px solid black;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual_btn:not(:last-child){
    margin-right: 40px;
}

.manual_btn:hover{
    background: black;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -20%;
}

.auto{
    position: absolute;
    display: flex;
    width: 700px;
    justify-content: right;
    margin-top: 360px;
}

.auto div{
    border: 2px solid black;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .auto .auto_btn1{
    background: black;
}

#radio2:checked ~ .auto .auto_btn2{
    background: black;
}

.serviceDesc{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.shortDesc{
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 80px;
}

.descImg{
    width: 15%;
}

.desc{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
}

.desc .title{
    font-size: 26px;
    margin-bottom: 10px;
    font-style: bold;
}

#petShop{
    align-self: flex-end;
}

#petShopDesc{
    text-align: right;
}

.shortDesc a{
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
}

.button{
    height: 50px;
    background-color: #F1A42F;
    border-radius: 5px;
}

.footer{
    width: 100%;
    background-color: #DFCAA9;
    display: flex;
    flex-direction: column;
}

.footerDesc{
    width: 100%;
    border-bottom: solid;
    border-bottom-width: 1.5px;
    display: flex;
    justify-content: space-around;
}

.icon{
    width: 30%;
    
}

.icon .logo{
    width: 50%;
    margin-top: 16px;
}

.wa{
    width: 100%;
    display: flex;
    align-items: center;
}

.wa img{
    width: 7%;
    margin: 0px 10px 0px 15px;
}

.email{
    width: 100%;
    display: flex;
    align-items: center;
}

.email img{
    width: 7%;
    margin: 0px 10px 0px 15px;
}

.info{
    width: 20%;
    display: flex;
    flex-direction: column;
}

.info p.title{
    font-size: 20px;
}

.info .word{
    text-decoration: none;
    color: black;
    margin: 10px 10px 10px 0px;
    width: fit-content;
}

.info .logo{
    display: flex;
    text-decoration: none;
    color: black;
    width: fit-content;
}

.logo img{
    width: 10%;
}

.sosmed{
    width: 100%;
    margin: 10px 10px 10px 0px;
    display: flex;
    flex-direction: row;
}

.sosmed .logo{
    width: 10%;
    padding-right: 10px;
}

.sosmed img{
    width: 100%;
}

.sosmed a{
    text-decoration: none;
    color: black;
}

.copyright{
    width: 100%;
    padding: 10px 0px 10px 0px;
    display: flex;
    justify-content: center;
}